PORT=4000

# If you want symmetric HMAC token validation, one can generate with `uuidgen`
SECRET_KEY=0ce19c03-721b-4cbb-86b9-7eeef02a4f32

# If you want to setup asymmetric RSA token validation
PRIVATE_KEY_FILE=
PUBLIC_KEY_FILE=
